<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="f.css">
</head>
<body>
    <div class="container">

    
     <div class="f-img">
        <img src="images/56meals.jpg" alt="56Meals" class="img">
    </div>
    <div class="customer-details">
        <h2>Customer Details:<hr></h2>

        <form action="#"> 
            <div class="name">
                <label for="name">Full Name:</label>
                <input type="text" placeholder="First Name" required><input type="text" placeholder="Last Name" required>
                
            </div>
           <div class="address">
            <label for="address">Address:</label>
            <input type="text" required="Required" placeholder="Street Address" class="s-add">
            <input type="text" required="Required" placeholder="Street Addres Line 2" class="s-add">
             <div class="city">
                <input type="text" required="Required" placeholder="city">
                <input type="text" required="Required" placeholder="State/Province">
             </div>
           
            <input type="text" required="Required" placeholder="Postal/Zip Code">
           </div>
           <div class="contact">
            <label for="phoneno">Contact Number:</label>
            <input type="text" required="required" placeholder="(000)-000-0000">
           </div>

           <div class="email">
            <label for="email">E-mail:</label>
            <input type="text" required="Required" placeholder="email@gmail.com">
            
           </div>
           <div class="submit">
               <input type="submit">
           </div>
        </form>
      </div>
      </div>
    <script src="https://kit.fontawesome.com/6c1ced2ba7.js" crossorigin="anonymous"></script>
</body>
</html>