<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>

<body>
    <section class="container">
        <div class="section-1">
            <img src="images/sandwitch.jpg" alt="" class="img-1">

        </div>
        <div class="section-2">
            <div class="c-name">
                <p>l</p>
                <p>i</p>
                <p>k</p>
                <p>h</p>
                <p> </p>
                <p> l</p>
                <p>e</p>

            </div>
        </div>
        <div class="section-3">
            <img src="images/dosa.jpg" alt="" class="img-1">
        </div>
    </section>
    <section class="recipie">
        <div class="hed">
            <h1> Salary kb doge bhai</h1>
        </div>
        <div class="img">
            <img src="images/shahi paneer.webp" alt="" class="resimg">
        </div>

        <div class="des">
            <h2 class="rec"> bhai ye tera kaam hai <br>
                Sip your way to a healthier breakfast by blending your produce each morning. These smoothie recipes will
                get your day started off right by packing in nutrient-rich fruit and vegetables, plus protein-filled
                yogurt and milk for an energy boost that will keep you going until lunch.
            </h2>
        </div>
    </section>

    <section class="break1">
        <div class="Breakfast">
            <div class="Breakfast1">
                <h1>Breakfast Ideas</h1><br>
                <p class="idea">Make it something to look forward to with stacks of pancakes, healthy smoothie bowls or
                    perfect poached eggs. </p>
            </div>
        </div>
        <div class="Healthy">
            <div class="Breakfast1">
                <h1>Healthy recipes</h1><br>
                <p class="idea">There are some (OK, many) mornings when it’s all we can do to will ourselves out of bed
                    and grab a fistful of cereal or a granola bar on our way out the door.</p>

            </div>
        </div>
    </section>
    <section class="f-food">
        
        <div class="icons">
            <h2>
                V-Bites
            </h2>
            <p>
                Our Cafe is a family-owned restaurant that has been proudly serving around the 1940s located on the corner of Broadway and West 112th Street in New York.


            </p>
            <div class="s-icons">
                <i class="fa-brands fa-facebook fa-2x fb"></i>
            <i class="fa-brands fa-twitter fa-2x fb "></i>
            <i class="fa-brands fa-instagram fa-2x fb"></i>
            <i class="fa-brands fa-whatsapp fa-2x  fb"></i>

            </div>
           
            
        </div>
        <div class="menu">
           <div class="f-icons"><i class="fa-solid fa-utensils fa-7x" ></i>
        <h2>OUR FOOD</h2></div>
           <div class="f-icons"><i class="fa-solid fa-bowl-rice fa-7x" ></i><h2>SERVICES</h2></div>
           <div class="f-icons"><i class="fa-solid fa-mug-hot fa-7x" ></i><h2>DRINKS</h2></div>
             </div>
    </section>



    <section class="fresh">
        <div class="fresh1">
            <h1>Which is the tastiest food?</h1>
            <p class="fresh2">The world's most delicious food is not Massaman curry, as we suggested, but a meaty,
                spicy, gingery dish from west Sumatra. "There is no love sincerer than the love of food," George Bernard
                Shaw said. </p>
        </div>
    </section>





     <section class="review">
        <div class="review1"><img src="images/rajma.jpg" alt="" class="img-11">
        </div>
        <div class="review2">
            <h2>Review</h2>
            <h2 class="bring">"</h2>
            <p>We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your
                door by growing and partnering with local farms and artisans in your area.</p>
            <h3>– LOO HUDSON</h3>
        </div>
        </section>
        
        <section class="contact">
            <div class="c-des">
                <h1>
                    contact us today
                </h1>

                
            </div>
            <div class="c-img">
                <img src="images/try1.jpg" alt="" class="c-image">
            </div>
            <div class="c-details">
                <h1>
                    Contact Us
                </h1>
                <p>
                    Telephone:
                </p>
            </div>
        </section>

    <script src="https://kit.fontawesome.com/6c1ced2ba7.js" crossorigin="anonymous"></script>






</body>

</html>