<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
<style>

  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* font-family: 'system-u'; */
    overflow: auto;
    font-family: 'system-ui';
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(214, 68, 68);
    /* border: 2px ridge white; */
}
body{
    background-color: rgb(214, 68, 68);
}

.bcontainer{
    /* border: 2px solid rgb(255, 255, 255); */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100vh;
}
.logim{
    border: 2px ridge rgb(255, 255, 255);
    width: 35%;
    border-top-left-radius:12px ;
    border-bottom-left-radius: 12px;
    border-right: none;
    /* height: 70%; */
    

}
.lodetail{
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border: 2px ridge rgb(255, 255, 255);
    border-left: none;
    width: 35%;
    /* height: 70%; */
    
    background-color: rgb(255, 255, 255);
    text-align: center;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* padding-top: 15px; */
}
.box{
    /* border-radius: 12px; */
    height: 80vh;
    margin-top: 20px;
    background-color: rgb(214, 68, 68,0.6);
}
.input{
    display: block;
    margin: auto;
    margin-top: 24px;
    height: 40px;
    padding-left: 20px;
    width: 60%;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
#form{
    margin-top: 30px;
}
#logbtn{
    background-color: rgb(164, 235, 23);
    border: 1px ridge white;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    padding-left: 0px;
}
.noac{
    margin-top: 30px;
    color: black;
    letter-spacing: 0.2rem;
}
/* .container{
    display:flex;
    flex-direction: column;
    height:500px;
    width:600px;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position:absolute;
    opacity:1;
    transition:all 0.7s;
    
}
 .active.container{
    top:20%;
    display:none;
    opacity:0;
    
     
} 

.active-1.bigcontainer{
    filter:blur(5px)brightness(0.6);
}
.btn{
    height:20px;
    width:60px;

}
.container h2{
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 9%;
}
.formbx{
    margin:8%;
    padding:3% 15%;

}
.inputbx{
    margin:3%;
    padding: 5%;
    display: flex;
    flex-direction: column;
}
.inputbx label{
    display:inline-block;
} */
.signhr{
    color:white;
    text-decoration: underline;
}
.signhr:hover{
    color:blue;
    cursor:pointer;
}





#logbtn {
    background: rgb(164, 235, 23);
    background-image: -webkit-linear-gradient(top, rgb(164, 235, 23), #18bd60);
    background-image: -moz-linear-gradient(top, rgb(164, 235, 23), #18bd60);
    background-image: -ms-linear-gradient(top, rgb(164, 235, 23), #18bd60);
    background-image: -o-linear-gradient(top, rgb(164, 235, 23), #18bd60);
    background-image: linear-gradient(to bottom, rgb(164, 235, 23), #18bd60);
    -webkit-border-radius: 16;
    -moz-border-radius: 16;
    border-radius: 16px;
    text-shadow: 1px 1px 3px #123fb3;
    -webkit-box-shadow: 3px 3px 4px #000000;
    -moz-box-shadow: 3px 3px 4px #000000;
    box-shadow: 3px 3px 4px #000000;
    font-family: Arial;
    color: #fafafa;
    font-size: 20px;
    padding: 9px 13px 2px 13px;
    text-decoration: none;
  }
  
  #logbtn:hover {
    background: #16e056;
    background-image: -webkit-linear-gradient(top, #16e056, #34d955);
    background-image: -moz-linear-gradient(top, #16e056, #34d955);
    background-image: -ms-linear-gradient(top, #16e056, #34d955);
    background-image: -o-linear-gradient(top, #16e056, #34d955);
    background-image: linear-gradient(to bottom, #16e056, #34d955);
    text-decoration: none;
  }
  @media(max-width:500px){
      *{
          background: none;
          color: rgb(255, 255, 255);
      }
      .logim{
          display: none;
        }
        .lodetail {
            width: 98%;
            border: 2px ridge white;
            border-radius: 12px;
            height: 90%;
            background: url();
            background-size: cover;
            
        }
        
        .input {
            display: block;
            margin: auto;
            margin-top: 24px;
            height: 50px;
            padding-left: 20px;
            width: 79%;
            border-radius: 13px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        .noac {
            margin-top: 30px;
            color: #7aff00;
            letter-spacing: 0.2rem;
            font-size: 23px;
        }
  }



</style>
</head>
<body>
    {% block content %}
    <div class="bigcontainer">
    <div class="bcontainer">
            {% load static %}
            <img src="{% static '/loginimg.jpg' %}" alt="loginimg" class="logim box" >
        <div class="lodetail box" >
             <div>
                <h1>want to order something !</h1>
                <h2>login now</h2>
                <form action="" window.location.href = "/otp"; id="form" method='POST'>
                    {% csrf_token %}
                    {% comment %} <input type="text" class="input" id="username" placeholder="username" required> {% endcomment %}
                    <input type="text" class="input" id="form" placeholder="mobile" required name='mobile'>
                    <button class="input" id="logbtn">
                    LOGIN
                </button>
                <p class="noac">don't have an account yet <a class="signhr" href='/register'>signup</a> now</p>
            </form>
            {% load static %}
            <script src="{% static '/login.js' %}"
            </div>
        </div>
    </div>
    </div>
    {%endblock%}

</body>
</html>